PORT=3000
SOAP_URL=https://webgate.acceptance.ec.europa.eu/tracesnt-beta/ws/CatchCertificateSubmissionServiceV1?wsdl
SOAP_METHOD=getCatchData
#SOAP_USER=gdelvecchio
#SOAP_PASS=Perro0134#
SOAP_USER=n00l2r6i
SOAP_PASS=PajRWcX6fErThXhr7anjVam25673T00Nm1BeS6JU
SOAP_AUTHORITY_ID=AR0001qIzUmF